{
	"name": "anycode-client",
	"license": "MIT",
	"publisher": "ms-vscode",
	"dependencies": {
		"vscode-extension-telemetry": "^0.4.2",
		"vscode-languageclient": "^8.0.0-next.5"
	},
	"devDependencies": {
		"@types/mocha": "^9.0.0",
		"assert": "^2.0.0",
		"mocha": "^9.1.0"
	}
}
