{
	"name": "anycode-client",
	"license": "MIT",
	"publisher": "ms-vscode",
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"mocha": "^9.1.0",
		"assert": "^2.0.0",
		"@types/mocha": "^9.0.0"
	}
}
