{
	"name": "anycode-php",
	"publisher": "ms-vscode",
	"displayName": "anycode-php",
	"description": "PHP for Anycode",
	"license": "MIT",
	"version": "0.0.8",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"anycodeLanguages": {
			"grammarPath": "./tree-sitter-php.wasm",
			"languageId": "php",
			"extensions": [
				"php",
				"php4",
				"php5",
				"phtml",
				"ctp"
			],
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"bmewburn.vscode-intelephense-client"
			]
		}
	},
	"scripts": {
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-php",
		"deploy": "npx vsce publish",
		"test": "node ../anycode/server/src/common/test-fixture/test.js --highlights ./fixtures/highlights.php"
	},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"tree-sitter-cli": "^0.20.8",
		"tree-sitter-php": "^0.20.0"
	}
}
