{
	"name": "anycode-c-sharp",
	"publisher": "ms-vscode",
	"displayName": "anycode-c-sharp",
	"description": "C# for Anycode",
	"license": "MIT",
	"version": "0.0.3",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"activationEvents": [],
	"browser": "index.js",
	"main": "index.js",
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"anycodeLanguages": {
			"grammarPath": "./tree-sitter-c_sharp.wasm",
			"languageId": "csharp",
			"extensions": [
				"cs"
			],
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			}
		}
	},
	"scripts": {
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-c-sharp",
		"deploy": "npx vsce publish",
		"test": "node ../anycode/server/src/common/test-fixture/test.js  --outline ./fixtures/outline.cs --highlights ./fixtures/highlights.cs"
	},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"tree-sitter-cli": "0.20.6",
		"tree-sitter-c-sharp": "0.19.0"
	}
}
