{
	"name": "anycode",
	"displayName": "anycode",
	"publisher": "ms-vscode",
	"description": "",
	"version": "0.0.27",
	"enableProposedApi": true,
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:c",
		"onLanguage:cpp",
		"onLanguage:csharp",
		"onLanguage:go",
		"onLanguage:java",
		"onLanguage:php",
		"onLanguage:python",
		"onLanguage:rust",
		"onLanguage:typescript",
		"onCommand:workbench.action.showAllSymbols"
	],
	"browser": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Anycode",
			"properties": {
				"anycode.diagnostics": {
					"type": "boolean",
					"default": false,
					"description": "Show parse errors as diagnostics (experimental).",
					"scope": "language-overridable"
				},
				"anycode.symbolIndexSize": {
					"type": "number",
					"default": 100,
					"minimum": 0,
					"description": "Size of the symbol index that is used for features like symbol search and go to definition."
				},
				"anycode.language.c.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'c'-lang"
				},
				"anycode.language.cpp.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'cpp'-lang"
				},
				"anycode.language.csharp.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'csharp'-lang"
				},
				"anycode.language.go.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'go'-lang"
				},
				"anycode.language.java.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'java'-lang"
				},
				"anycode.language.php.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'php'-lang"
				},
				"anycode.language.python.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'python'-lang"
				},
				"anycode.language.rust.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable support for 'rust'-lang"
				},
				"anycode.language.typescript.enabled": {
					"type": "boolean",
					"default": false,
					"description": "Enable support for 'typescript'-lang"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b tsconfig.json && node esbuild.js",
		"watch": "node esbuild.js --watch",
		"lint": "eslint src --ext ts",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"deploy": "npx vsce publish --noVerify",
		"pretest-extension": "npx esbuild client/src/test/suite/index.ts --bundle --external:vscode --target=es2020 --format=cjs --outfile=dist/extension.test.js --define:process=\"{\\\"env\\\":{}}\"",
		"test-extension": "npx vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/extension.test.js",
		"test-server": "cd server && npm run test"
	},
	"devDependencies": {
		"@types/node": "^16.7.3",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"@vscode/test-web": "^0.0.8",
		"esbuild": "^0.12.14",
		"eslint": "^7.19.0",
		"typescript": "^4.1.3",
		"vsce": "^1.95.1"
	}
}
