{
	"name": "anycode-kotlin",
	"publisher": "ms-vscode",
	"displayName": "anycode-kotlin",
	"description": "Kotlin for Anycode",
	"license": "MIT",
	"version": "0.0.6",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "kotlin",
				"extensions": [
					"kt"
				],
				"aliases": [
					"kotlin"
				]
			}
		],
		"anycodeLanguages": {
			"grammarPath": "./tree-sitter-kotlin.wasm",
			"languageId": "kotlin",
			"extensions": [
				"kt"
			],
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"folding": "./queries/folding.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			}
		}
	},
	"scripts": {
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-kotlin",
		"deploy": "npx vsce publish",
		"test": "node ../anycode/server/src/common/test-fixture/test.js --outline ./fixtures/outline.kt"
	},
	"devDependencies": {
		"tree-sitter-cli": "^0.20.8",
		"tree-sitter-kotlin": "git+https://github.com/fwcd/tree-sitter-kotlin.git#a4f71eb9b8c9b19ded3e0e9470be4b1b77c2b569"
	}
}
