{
	"name": "anycode-client",
	"license": "MIT",
	"publisher": "ms-vscode",
	"scripts": {
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-c && npx tree-sitter build-wasm node_modules/tree-sitter-c-sharp && npx tree-sitter build-wasm node_modules/tree-sitter-cpp && npx tree-sitter build-wasm node_modules/tree-sitter-java && npx tree-sitter build-wasm node_modules/tree-sitter-php && npx tree-sitter build-wasm node_modules/tree-sitter-rust && npx tree-sitter build-wasm node_modules/tree-sitter-go && npx tree-sitter build-wasm node_modules/tree-sitter-python && npx tree-sitter build-wasm node_modules/tree-sitter-typescript/typescript",
		"pretest": "npx esbuild --bundle src/test/documentSymbols/documentSymbols.ts --outfile=src/test/documentSymbols/documentSymbols.js --external:fs --external:path && npx esbuild --bundle src/test/documentHighlights/documentHighlights.ts --outfile=src/test/documentHighlights/documentHighlights.js --external:fs --external:path",
		"test": "node src/test/index.js"
	},
	"dependencies": {
		"vscode-languageserver": "^7.0.0",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"@types/assert": "^1.5.6",
		"@types/chai": "^4.2.21",
		"mocha": "^9.1.1",
		"tree-sitter-c": "^0.19.0",
		"tree-sitter-c-sharp": "^0.19.0",
		"tree-sitter-cli": "^0.20.0",
		"tree-sitter-cpp": "^0.19.0",
		"tree-sitter-go": "^0.19.1",
		"tree-sitter-java": "^0.19.1",
		"tree-sitter-php": "^0.19.0",
		"tree-sitter-python": "^0.19.0",
		"tree-sitter-rust": "^0.19.1",
		"tree-sitter-typescript": "^0.19.0"
	}
}
